선형 리스트

선형 리스트의 메모리 저장 구조와 원소의 위치 예

상원   a
----
상범   a + L
----
수영   a + 2L
----
 ..
----
연아   a + (i - 1)L

선형 리스트 원소 삽입 삭제

// 삽입 함수
int insert (int List[], int n, int x) {
  int i, k = 0, move = 0;
  
  for(i = 0; i < n; i++) {
    if (List[i] <= x && x <= List[i + 1]) {
      k = i + 1;
      break;
    }
  }
  if (i == n) k = n;
  
  for(i = n; i > k; i--) {
    List[i] = List[i - 1];
    move++;
  }
  List[k] = x;
  return move;
}

int delete (int List[], int n, int x){
  int i, k = 0, move = 0;
  
  for(i = 0; i < n; i++) {
    if (List[i] <= x && x <= List[i + 1]) {
      k = i + 1;
      break;
    }
  }
  if (i == n) move = n;
  
  for (i = k; i < n - 1; i++) {
    List[i] = List[i + 1];
    move++;
  }
  
  return move;
}
